<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        html,
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: #808080;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #fff;
            font-size: 15px;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        p {
            font-size: 15px;
        }

        h1 {
            font-size: 20px;
        }

        h1, b {
            color: #404040;
        }

        .btn-send {
            display: inline-block;
            padding: 10px 40px;
            background-color: #b5252f;
            font-weight: 600;
            color: #fff;
            border-radius: 4px;
        }

        .footer p {
            font-size: 12px;
            border-top: 1px solid #f2f2f2;
            color: #b3b3b3;
            padding: 10px;
            margin-top: 35px;
        }

        .w-100 {
            width: 100%;
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #fff;">
    <center style="width: 100%;">
        <div style="max-width: 390px; margin: 0 auto;" class="email-container">

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                   style="margin: auto; background: #fff; box-shadow: 0px 22px 10px rgba(0, 0, 0, 0.07); border-radius: 4px;">
                <tr>
                    <td style="margin: 15px 0; display: inline-block; width: 100%; background-image: url('data:image/png;base64,…');
                    background-size: contain; background-repeat: no-repeat; background-position: center; height: 38px;">
                    </td>
                </tr>
                <tr>
                    <td style="position: relative;">
                        <table style="margin: 0 25px !important; text-align: center; border-top: 1px solid #f2f2f2;">
                            <tr>
                                <td>
                                    <div>
                                        <h1>Sistema de Processamento em Lote!</h1>
                                        <p>O processamento em lote de n. IdDocumento, solicitado em dataCadastro, foi finalizado com sucesso!</p>

                                        <div class="footer">
                                            <p>© 2022 - Sistema de Telefonia- Pjus</p>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>

        </div>
    </center>

</body>

</html>